" " "
x = input("num1")
y = input("num2")
if x>y :
    print(y)
    print(x)
else:
    print(x)
    print(y)
 " " "
 " " "
 z = input("enter num<20")
if  z >= 20 :
    print(" Too high")
else:
    print(" Thank you")
" " "
" " "
y = input( ' 10<num<20 ')
if 10<num<20 :
    print('Thank you')
else:
    print('Incorrect ans')
" " "
" " "
o = input(" Is it raining?")
o.lower()
o=["yes", "no"]
if o == yes :
    i = input("Is it windy?")
    if i == yes:
        print(" It is too windy for an umbrella")
    else:
        print(" Take an umbrella")
else:
    print("Enjoy your day.")
" " "
" " "
A=input("Age?")
if A >= 18 :
    print("you can vote")
elif A==17:
    print("you can learn to drive")
elif A==16:
    print("you can buy a lottery tickt")
elif A<16:
    print("you can go trick-or-treating")
" " "
